version: '3.8'

services:
  qr_auction_db:
    image: postgres:15
    container_name: qr_auction_db
    restart: always
    env_file: ".env"
    ports:
      - "5432:5432"
    volumes:
      - qrAuction_db_volume:/var/lib/postgresql/data
    networks:
      - qrAuction_network

  qr_auction_api:
    build: .
    image: qr_auction_api
    container_name: qr_auction_api
    restart: always
    depends_on:
      - qr_auction_db
    env_file: ".env"
    environment:
      - POSTGRES_HOST=qr_auction_db
      - NODE_ENV=production
    ports:
      - "3001:3001"
    networks:
      - qrAuction_network

volumes:
  qrAuction_db_volume:
networks:
  qrAuction_network:
