version: '3.8'

services:
  postgres_db:
    image: postgres:15
    container_name: qrAuction_db
    restart: always
    env_file: ".env"
    ports:
      - "5432:5432"
    volumes:
      - qrAuction_db:/var/lib/postgresql/data

  backend:
    build: .
    container_name: qrAuction_backend
    restart: always
    depends_on:
      - postgres_db
    env_file: ".env"
    ports:
      - "3000:3000"

volumes:
  qrAuction_db: