version: '3.8'

services:
  qrAuction_db:
    image: postgres:15
    container_name: qrAuction_db
    restart: always
    env_file: ".env"
    ports:
      - "5432:5432"
    volumes:
      - qrAuction_db_volume:/var/lib/postgresql/data
    networks:
      - qrAuction_network

  backend:
    build: .
    container_name: qrAuction_backend
    restart: always
    depends_on:
      - qrAuction_db
    env_file: ".env"
    environment:
      - POSTGRES_HOST=qrAuction_db
      - NODE_ENV=production
    ports:
      - "3001:3001"
    networks:
      - qrAuction_network

volumes:
  qrAuction_db_volume:
networks:
  qrAuction_network: